
MONGO_URL="mongodb+srv://kaushik020603:kaushikp020603@cluster0.gvddsla.mongodb.net/SehatSathi"
JWT_SECRET = 'SehatSathi'

#MONGO_URL="mongodb+srv://kaushik020603:kaushikp020603@cluster0.gvddsla.mongodb.net/SehatSathi"
#JWT_SECRET = "SehatSathi"
